<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>The Booleaner</title>
    </head>
    <body>
        <header>
            <div class="testata">
                <img id="logo-booleaner" src="img/logo.svg" alt="logo booleaner">
            </div>
        </header>

        <br>

        <main>
            <div class="titoli">
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <h2>Scritto da <span class="autore">The Booleaner</span></h2>
                <h3>il 10/10/2023</h3>
            </div>

            <div>
                <img src="img/tim-1.jpg" alt="Tim Berners-Lee">
                <img src="img/tim-2.jpg" alt="Tim Berners-Lee">
            </div>    
                
            <div class="didascalia">
                <p>
                    1st Photo: John S. and James L. Knoght Foundation, by Scott Henrichsen
                    <br>
                    2nd Photo: Wikimedia, by Paul Clarke
                </p>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt, mollitia qui exercitationem praesentium unde excepturi aut commodi non possimus sequi nisi odio, laborum molestias eveniet fuga dolorem eius quod.
                Excepturi asperiores tempore cum soluta officia <mark>eos voluptates tenetur aliquid neque illum, aut odit, nihil omnis nam quasi debitis</mark> cupiditate doloribus sapiente laboriosam amet nostrum sequi officiis! Esse, similique.
                Debitis fuga facilis vitae a dolorem doloribus placeat tenetur, eaque corporis libero officiis iure, dolorum vel quam ab aspernatur ipsum. Voluptate, adipisci qui? Odit quod dolorum facilis facere aliquid sit?
                Qui veniam ratione veritatis harum nostrum tempora iure error dolorum optio numquam tenetur, placeat nemo, dolor fugit suscipit dicta illum dolore excepturi quisquam. Molestias quas quod ab, et repellendus cum?</p>
            </div>




        </main>

        <footer>

        </footer>

    </body>
</html>
